.navigation-bar 
    display: block
    position: fixed
    z-index: 10000
    top: 0
    left: 0
    width: 100%
    padding: 30px 0
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    transition: all 0.2s linear


    body 
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 14px
        line-height: 1.42857143
        color: #333333
        background-color: #ffffff
