$couleur_contour: #302557;

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

.ca-menu li
  width: 230px
  height: 230px
  border: 10px solid #f6f6f6
  overflow: hidden
  position: relative
  float: left
  background: #fff
  margin-left: -48px
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 125px
  -moz-border-radius: 125px
  border-radius: 125px
  -webkit-transition: all 400ms linear
  -moz-transition: all 400ms linear
  -o-transition: all 400ms linear
  -ms-transition: all 400ms linear
  transition: all 400ms linear

.ca-main
  font-size: 24px
  position: absolute
  top: 110px
  height: 80px
  width: 170px
  left: 50%
  margin-left: -85px
  opacity: 0.8
  text-align: center
  color: #555

.ca-menu li:hover
  border-color: $couleur_contour
  z-index: 999
  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -o-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)